<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="my.css" />
  </head>
  <body>
    <header>
      <img class="logo" src="logo.png" alt="" />
      <div class="link">
        <a class="about" href="">About me</a>
        <a class="about" href="">My hobby</a>
        <a class="about" href="">Contact</a>
      </div>
      <div class="section">
        <img class="menu" src="search.png" alt="" />
        <img class="menu" src="heart.png" alt="" />
        <img class="menu" src="shop.png" alt="" />
      </div>
    </header>
    <main>
      <img class="tomzurag" src="nike-just-do-it.jpg" alt="" />
      <div class="garchig">
        <h1>NEW FROM JORDAN</h1>
      </div>
      <p class="jijiggarchig">
        Modern classics for summer,featuring the AJ 1 High'Metallic Burgundy
      </p>
      <div class="shopping">
        <p class="shop">Shop</p>
      </div>
      <div class="catalogue">
        <div class="zurag">
          <img class="nike" src="nike1.jpg" alt="" />
          <div class="bichig">
            <p>Latest in running</p>
            <h1>Nike Pegasus 41</h1>
            <p class="zuragshop">Shop</p>
          </div>
        </div>
        <div class="zurag">
          <img class="nike" src="nike2.jpg" alt="" />
          <div class="bichig">
            <p>Trending</p>
            <h1>V2K Run, Vomero & More</h1>
            <p class="zuragshop">Shop</p>
          </div>
        </div>
        <div class="zurag">
          <img class="nike" src="nike3.jpg" alt="" />
          <div class="bichig">
            <p>Tony Finau's Picks</p>
            <h1>Dunks, AJ1Low G & More</h1>
            <p class="zuragshop">Shop</p>
          </div>
        </div>
        <div class="zurag">
          <img class="nike" src="nike4.jpg" alt="" />
          <div class="bichig">
            <p>Summer Ready</p>
            <h1>Walk & Run Essentials</h1>
            <p class="zuragshop">Shop</p>
          </div>
        </div>
      </div>
      <h1 class="garchig">NEW THIS WEEK</h1>
      <div class="garchighoyr"><p class="title">Shop New Arrival</p></div>
      <img class="model" src="nike5 (1).jpg" alt="" />
      <h1>SHOP BY CLASSICS</h1>
      <div class="puuz">
        <div class="gutal">
          <img class="sneaker" src="sneaker-5.png" alt="" />
          <h1 class="tailbar">Air Max 90</h1>
        </div>
        <div class="gutal">
          <img class="sneaker" src="sneakers-2.png" alt="" />
          <h1 class="tailbar">Air Max 270</h1>
        </div>
        <div class="gutal">
          <img class="sneaker" src="sneakers-3.png" alt="" />
          <h1 class="tailbar">Air Max Dn SE</h1>
        </div>
        <div class="gutal">
          <img class="sneaker" src="sneakers-4.png" alt="" />
          <h1 class="tailbar">Air Max PLUS</h1>
        </div>
        <h1></h1>
      </div>
    </main>

    <footer></footer>
  </body>
</html>
